a:3:{s:4:"time";i:1537675650;s:3:"ttl";i:3600;s:4:"data";s:1329:"<footer id="footer">
    <div id="top-footer" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-widget about-widget">
                        <div class="footer-logo">
                            <a href="<?php echo  site_url() ; ?>" class="logo"><img src="<?php echo  images('icon/logo_esystem_title.png') ; ?>" alt=""></a>
                            <p>Populo tritani laboramus ex mei, no eum iuvaret ceteros euripidis, ne alia sadipscing mei. Te inciderint cotidieque pro, ei iisque docendi qui.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom-footer" class="section">
        <div class="container">
            <div class="row">
                <div class="footer-copyright">
                    <span>
                        Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script>
                            All rights reserved | This template is made with <i class="fa fa-diamond" aria-hidden="true"></i>
                    </span>                        
                </div>
            </div>
        </div>
    </div>
</footer>";}